# pagebuilder

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js
grails-app/assets/javascripts/partials/: attributeEditor.html  attributeValueEditor.html  modelCreate.html  modelList.html  navbar.html  pageCreate.html  pageList.html  templateCreate.html  templateList.html
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/pagebuilder/: DataTypeController.groovy  ModelController.groovy  PageController.groovy  TemplateController.groovy  UrlMappings.groovy
grails-app/domain/com/pagebuilder/: Attribute.groovy  AttributeValue.groovy  Model.groovy  Page.groovy  Template.groovy
grails-app/init/com/pagebuilder/: Application.groovy  BootStrap.groovy
grails-app/services/com/pagebuilder/: ModelService.groovy  PageService.groovy  TemplateService.groovy
grails-app/views/: index.gsp
grails-app/views/layouts/: main.gsp
src/main/groovy/com/pagebuilder/: DataType.groovy
src/main/groovy/com/pagebuilder/co/: ModelCO.groovy  TemplateCO.groovy
src/main/groovy/com/pagebuilder/vo/: AttributeShortVO.groovy  AttributeVO.groovy  AttributeValueVO.groovy  ModelDetailedVO.groovy  ModelVO.groovy  PageVO.groovy  TemplateDetailedVO.groovy  TemplateVO.groovy
src/main/java/com/pagebuilder/util/: CorsFilter.java  CustomMySQLInnoDBDialect.java  EnumMarshaller.java
src/test/groovy/com/pagebuilder/: AttributeSpec.groovy  AttributeValueSpec.groovy  EmbeddedMultiLingualSpec.groovy  ModelControllerSpec.groovy  ModelServiceSpec.groovy  ModelSpec.groovy  PageServiceSpec.groovy  PageSpec.groovy  TemplateControllerSpec.groovy  TemplateServiceSpec.groovy  TemplateSpec.groovy
